# Secret key
SECRET_KEY = "my secret key"

# Debug
DEBUG = "True"

# Database
DB_ENGINE = django.db.backends.my_engine
DB_NAME = db_name
DB_USER = db_user
DB_PASSWORD = db_password
DB_HOST = db_host
DB_PORT = db_port
